=== 所有简历文件记录 ===

ID: 1
application_id: None
original_name: test.txt
file_name: resume_1782741756207_5fccht.txt
file_size: 12
mime_type: text/plain
created_at: 2026-06-29 14:02:36
------------------------------
ID: 2
application_id: None
original_name: test2.txt
file_name: resume_1782741769227_m5wtx4.txt
file_size: 14
mime_type: text/plain
created_at: 2026-06-29 14:02:49
------------------------------
ID: 3
application_id: None
original_name: 6_å¼ å®¶ä¼ç®åï¼1ï¼_20250805135022.pdf
file_name: resume_1782741882792_s26u4c.pdf
file_size: 247036
mime_type: application/pdf
created_at: 2026-06-29 14:04:42
------------------------------
ID: 4
application_id: None
original_name: æ±ªå±é¹ç®å1.docx
file_name: resume_1782781352856_jsxxg7.docx
file_size: 142280
mime_type: application/vnd.openxmlformats-officedocument.wordprocessingml.document
created_at: 2026-06-30 01:02:32
------------------------------
